$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$#dmm8$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$Q{~~~~-L$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$%\~~~~~~~~n@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$X~~~~~~~~~~Y$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$B-_}}?+-?{t}-8$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$d_paaaaaaaad+Q$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$X)aaaaaaaaaa|/$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$nfaaaaaaaaaav+B$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$nuaaaaaaaaaaw+W$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$vXaaaaaaaaaaa1B$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$YCaaaaaaaaaaaU$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$Z0aaaaaaaaaaap8$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$#daaaaaaaaaaaaM$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$Waaaaaaaaahaah&$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$@aaaaaaaaaaaaa@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$Waaaaaaaaaaa%$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$*aaaaaaaaa*$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$&aaaaaaaaaW$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$%aaaaaaaa*$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$8haaaaaaa#$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$Y/hhaaaahhd%$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$X-nhhhhhhhhUr%$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@c--|khhhhhhh0-{k$$$$$$$$$$$$$$$
$$$$$$$$$$$$WX(----vhhhhhhk/---x8$$$$$$$$$$$$$
$$$$$$$$$&Qz[------?Qkhhhkt-----}vq@$$$$$$$$$$
$$$$$$$Wf[----------}dhkhx---------|Z%$$$$$$$$
$$$$$$h1-------------fkbj------------/8$$$$$$$
$$$$$d?---------------/{--------------t@$$$$$$
$$$$$)---------------------------------n$$$$$$
$$$$a-----------------------------------O$$$$$
$$$$Q-----------------------------------}B$$$$
$$$$c------------------------------------d$$$$
$$$$x------------------------------------0$$$$
$$$$|------------------------------------C$$$$
$$$$]------------------------------------z$$$$
$$$W-------------------------------------j$$$$
$$$q-------------------------------------|$$$$
